<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CUSTOMER ORDER</title>
  <style>
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            z-index: -1;
        }
        /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
       app-root:empty + .loading {
            opacity: 1;
            z-index: 100;
        }
        app-root:empty + .loading h1 {
          color: #EEE;
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          transform: translate(0, -50%);
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
  height: 100%;
  width:  100%;
  background-image: url(./assets/background.jpg) ;
  background-position: center;
  
  background-size:cover; 
}

  </style>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="bg">
  <app-root></app-root> 
</div> 
  <div class="loading">
    <h1>Loading...</h1>
    <svg width="400" height="180" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DD0031;}
	.st1{fill:#C3002F;}
	.st2{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st0" points="125,30 125,30 125,30 31.9,63.2 46.1,186.3 125,230 125,230 125,230 203.9,186.3 218.1,63.2 	"/>
	<polygon class="st1" points="125,30 125,52.2 125,52.1 125,153.4 125,153.4 125,230 125,230 203.9,186.3 218.1,63.2 125,30 	"/>
	<path class="st2" d="M125,52.1L66.8,182.6h0h21.7h0l11.7-29.2h49.4l11.7,29.2h0h21.7h0L125,52.1L125,52.1L125,52.1L125,52.1
		L125,52.1z M142,135.4H108l17-40.9L142,135.4z"/>
</g>
</svg>

</div>
</body>

</html>
